# List of fragment goodness probes
# author V.Ganesh
# version 2.0 (Part of MeTA v2.0)

# Default fragment goodness probe
defaultProbe=org.meta.fragmentor.impl.RGoodnessProbe

# the "r-goodness" probe
rGoodnessProbe=org.meta.fragmentor.impl.RGoodnessProbe
