# ResourceBundle properties file defining default configurations of MeTA Studio v2.0
# Defines all the default implementation classes.
# @author V.Ganesh
# version 2.0 (Part of MeTA v2.0)

#the default implementation of Molecule interface
org.meta.molecule.Molecule=org.meta.molecule.impl.MoleculeImpl

#The molecule file reader factory implimentation
org.meta.moleculereader.MoleculeFileReaderFactory=org.meta.moleculereader.impl.MoleculeFileReaderFactoryImpl

#The quick viewers! ;)
org.meta.shell.idebeans.viewers.QuickViewerFactory=org.meta.shell.idebeans.viewers.impl.QuickViewerFactoryImpl

#the default implementation of molecule builder
org.meta.molecule.MoleculeBuilder=org.meta.molecule.impl.MoleculeBuilderMCImpl

#The default implementation of Workspace
org.meta.workspace.Workspace=org.meta.workspace.impl.WorkspaceImpl

#The Workspace Item Factory
org.meta.workspace.WorkspaceItemFactory=org.meta.workspace.impl.WorkspaceItemFactoryImpl

#The default implementation of Fragment class
org.meta.fragment.Fragment=org.meta.fragment.impl.FragmentImpl

#The default implementation of FragmentList class
org.meta.fragment.FragmentList=org.meta.fragment.impl.FragmentListImpl

#The default implementation of FragmentationSchemeFactory class
org.meta.fragmentor.FragmentationSchemeFactory=org.meta.fragmentor.impl.FragmentationSchemeFactoryImpl

#The default implementation of FragmentGoodnessProbeFactory class
org.meta.fragmentor.FragmentGoodnessProbeFactory=org.meta.fragmentor.impl.FragmentGoodnessProbeFactoryImpl

#Property file reader factory implimentation
org.meta.propertyreader.PropertyFileReaderFactory=org.meta.propertyreader.impl.PropertyFileReaderFactoryImpl

#The default implementation of TalkUInitiator
org.meta.net.impl.service.talk.TalkUInitiator=org.meta.shell.idebeans.talk.IDETalkUInitiator

#The default implementation of MapReduceController
org.meta.net.mapreduce.MapReduceController=org.meta.net.mapreduce.impl.MapReduceControllerFederationImpl
