# Sample ResourceBundle properties file

#INDPROP Property File Reader
INDPROP=org.meta.propertyreader.impl.INDPROPropertyFileReader

#GAUSSIAN Property File Reader
GAUSSIAN=org.meta.propertyreader.impl.GaussianPropertyFileReader
