# Sample ResourceBundle properties file

#A simple text quick viewer
text/plain=org.meta.shell.idebeans.viewers.impl.TextQuickViewer

#A simple image quick viewer
image/any=org.meta.shell.idebeans.viewers.impl.ImageQuickViewer
