# Registered script engines with MeTA Studio
# @author V. Ganesh
# @version 2.0 (Part of MeTA v2.0)

BEANSHELL=org.meta.scripting.impl.BeanShellScriptEngine
bsh=org.meta.scripting.impl.BeanShellScriptEngine
BEANSHELL_GUI=org.meta.shell.idebeans.BeanShellScriptEngineGUI

JYTHON=org.meta.scripting.impl.JythonScriptEngine
py=org.meta.scripting.impl.JythonScriptEngine
JYTHON_GUI=org.meta.shell.idebeans.JythonScriptEngineGUI

JSCHEME=org.meta.scripting.impl.JSchemeScriptEngine
scheme=org.meta.scripting.impl.JSchemeScriptEngine
JSCHEME_GUI=org.meta.shell.idebeans.JSchemeScriptEngineGUI
