# List of molecule readers
# author V.Ganesh
# version 2.0 (Part of MeTA v2.0)

#XYZ file format
xyz=org.meta.moleculereader.impl.XYZMoleculeFileReader

#The UNIVIS-2K file format reader
vis=org.meta.moleculereader.impl.VISMoleculeFileReader

#The Protein Data Bank file format
pdb=org.meta.moleculereader.impl.PDBMoleculeFileReader

#The Sybyl Mol file format
mol=org.meta.moleculereader.impl.MolMoleculeFileReader
mol2=org.meta.moleculereader.impl.Mol2MoleculeFileReader

#The SDF file format
sdf=org.meta.moleculereader.impl.SDFMoleculeFileReader

#GAMESS/Gaussian
inp=org.meta.moleculereader.impl.GAMESSGaussianFileReader
gjf=org.meta.moleculereader.impl.GAMESSGaussianFileReader
com=org.meta.moleculereader.impl.GAMESSGaussianFileReader
log=org.meta.moleculereader.impl.GAMESSGaussianFileReader
out=org.meta.moleculereader.impl.GAMESSGaussianFileReader
cub=org.meta.moleculereader.impl.GAMESSGaussianFileReader
cube=org.meta.moleculereader.impl.GAMESSGaussianFileReader

#LAMPS trajectory file
lammpstrj=org.meta.moleculereader.impl.LAMPSTrajectoryFileReader
