# Sample ResourceBundle properties file

#Map for XYZ type of files
xyz=xyz.png

#Map for PDB type of files
pdb=pdb.png

#Map for VIS type of files
vis=vis.png

#Map for Mol type of files
mol=mol.png

#Map for Mol2 type of files
mol2=mol.png

#Map for SDF type of files
sdf=sdf.png

#Map for ED type of files
ed=ed.png

#Map for ESP type of files
esp=esp.png

#Map for LOG type of files
log=log.png

#Map for OUT type of files
out=out.png

#Map for TXT type of files
txt=txt.png

#Map for CUB type of files
cub=cub.png

#Map for CUBE type of files
cube=cubeFile.png

#Map for PROP type of files
prop=prop.png

#Map for COM type of files
com=com.png

#Map for GJF type of files
gjf=gjf.png

#Map for INP type of files
inp=inp.png

#The Carbon Atom
C=carbon.png

#The Hydrogen Atom
H=hydrogen.png

#The Nitrogen Atom
N=nitrogen.png

#The Oxygen Atom
O=oxygen.png

#The Sodium Atom
Na=sodium.png

#The Chlorine Atom
Cl=chlorine.png

#The Manganese Atom
Mn=manganese.png

#The Phoporous Atom
P=phoporous.png

#The Potassium Atom
K=potassium.png

#The Default Atom
defaultAtom=defaultAtom.png

#The Sulfur Atom
S=sulfur.png

#The MeTA Studio Workspace
mws=mws.png

#The MeTA Studio Workspace Item
mwi=mwi.png

#The RIB file format - Renderman
rib=render.png

#The BeanShell script files
bsh=bsh.png
